<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            height: 500px;
            width: 0 auto;
            position: fixed;
            padding: 23px;

        }
        .bar{
            float: right;
            height: 750px;
            width: 700px;
            margin: 0;
font-family: 'poppins', sans-serif;
background:linear-gradient(-45deg,red,green,yellow,blue);
        background-size: 600% 600%;
        z-index: 1;
        position: relative;

        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            pad: 23px;
            margin: 20px;
            text-align: center;
            margin-top: 200px;
        }
       
        h2{
            text-align: center;
            margin-left: 200px;
        }
        .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 50%;
      margin-left: 180px;
    }

    .login-container h2 {
      margin-top: 0;
      text-align: center;
      
    }

    .login-container input[type="text"],
    .login-container input[type="password"] 
    .login-container input[type="help"]{
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-container input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .login-container input[type="submit"]:hover {
      background-color: #45a049;
    }
    h3{
        text-align: center;
        color: white;
        margin-top: 20px;
    }
    p{
        color: white;
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
    }
    </style>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="side">
       
    <div class="container">
        <img src="background.jpg" alt="">
    </div>
    <div class="bar">
       <h1>Contact Us</h1>
       <div class="login-container">
        <form action="#" method="post">
          <input type="text" name="username" placeholder="Username" required>
          <input type="text" name="password" placeholder="E-mail" required>
          <input type="text" name="help" placeholder="what can we help you with?" required>
          <input type="submit" value="Submit">
        </form>
      </div>
      <h3>Need to get in Touch with us? <br>fill out the form to get the information</h3>
      <p>+9125687 98234
        <br>
        VirtualHub385@gmail.com<br>
        Bangalore,India
      </p>
    </div>
</div>
</body>
</html>